<template is="{{vdom.path}}" data="{{...vdom}}" />

<template name="/0">
  <view class="{{props.class}}">
    <block wx:for="{{children}}" wx:key="key">
      <template is="{{item.path}}" data="{{...item}}"></template>
    </block>
  </view>
</template>

<template name="/0/0">
  <image class="{{props.class}}" src="{{props.src}}"></image>
</template>

<template name="/0/1">
  <text class="{{props.class}}">{{props.nodeValue}}</text>
</template>