<template is="{{vdom.name}}" data="{{...vdom}}" wx:if="{{vdom.name}}" />

<template name="@4">
  <view class="{{props.class}}">
    <block wx:for="{{props.children}}" wx:key="key">
      <template is="{{item.name}}" data="{{...item}}"></template>
    </block>
  </view>
</template>

<template name="@2">
  <text class="{{props.class}}">{{props.children[0].props.nodeValue}}</text>
</template>

<template name="@3">
  <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.children[0].props.nodeValue}}
  </button>
</template>