<template name="@1">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@2">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@3">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@4">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@5">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@6">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@7">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@8">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

<template name="@9">
  <block wx:if="{{type === 'view'}}">
    <view class="{{props.class}}">
      <block wx:for="{{props.children}}" wx:key="">
        <template is="{{item.name}}" data="{{...item}}"></template>
      </block>
    </view>
  </block>
  <block wx:elif="{{type === 'button'}}">
    <button class="{{props.class}}" bind:touchstart="{{props.onclick}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'text'}}">
    <button class="{{props.class}}">{{props.nodeValue}}</button>
  </block>
  <block wx:elif="{{type === 'image'}}">
    <image class="{{props.class}}" src="{{props.src}}"></image>
  </block>
</template>

